In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [3]:
import matplotlib.font_manager as fm

[(f.name, f.fname) for f in fm.fontManager.ttflist if 'Nanum' in f.name]
plt.rcParams['font.family'] = 'Malgun Gothic'

In [4]:
df_01 = pd.read_csv('../bigdata/LPOINT_BIG_COMP/LPOINT_BIG_COMP_01_DEMO.csv')
df_02 = pd.read_csv('../bigdata/LPOINT_BIG_COMP/LPOINT_BIG_COMP_02_PDDE.csv')
df_03 = pd.read_csv('../bigdata/LPOINT_BIG_COMP/LPOINT_BIG_COMP_03_COP_U.csv')
df_04 = pd.read_csv('../bigdata/LPOINT_BIG_COMP/LPOINT_BIG_COMP_04_PD_CLAC.csv')
df_05 = pd.read_csv('../bigdata/LPOINT_BIG_COMP/LPOINT_BIG_COMP_05_BR.csv')
df_06 = pd.read_csv('../bigdata/LPOINT_BIG_COMP/LPOINT_BIG_COMP_06_LPAY.csv')

### 구매 기간 확인

In [40]:
df_02['de_dt'] = df_02['de_dt'].astype(str)
df_02['de_dt'] = pd.to_datetime(df_02['de_dt'])
df_02

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1
1,M646853852,A01000002265,1,A01,A010025,PD1369,2021-01-01,10,79700.0,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1
3,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1
4,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1
...,...,...,...,...,...,...,...,...,...,...
4381738,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1
4381739,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1
4381740,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1
4381741,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1
4381742,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1

In [51]:
df_03['de_dt'] = df_03['de_dt'].astype(str)
df_03['de_dt'] = pd.to_datetime(df_03['de_dt'])
df_03

,cust,rct_no,cop_c,br_c,chnl_dv,de_dt,vst_dt,de_hr,buy_am
0,M839993508,21102612B015763935,B01,B010012,1,2021-10-26,20211026,12,60000
1,M839993508,21110610B014219744,B01,B010012,1,2021-11-06,20211106,10,17100
2,M839993508,21021112B013419710,B01,B010012,1,2021-02-11,20210211,12,136500
3,M839993508,21092010B012637545,B01,B010012,1,2021-09-20,20210920,10,34200
4,M839993508,21101009D015920171,D01,D010614,1,2021-10-10,20211010,9,2500
...,...,...,...,...,...,...,...,...,...
248299,M058650684,21111614C021426818,C02,C020002,1,2021-11-16,20211116,14,2000
248300,M058650684,21111619C023223432,C02,C020002,1,2021-11-16,20211116,19,26900
248301,M014154595,21121209C015324520,C01,C010087,2,2021-12-12,20211212,9,2000
248302,M510878172,21112719C013369102,C01,C010007,2,2021-11-27,20211127,19,6000
248303,M761634870,21122419C013829696,C01,C010014,2,2021-12-24,20211225,19,28000

In [59]:
df_concat_02_03 = pd.concat([df_02, df_03])
df_concat_02_03.drop('vst_dt', axis=1, inplace=True)
df_concat_02_03

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1.0
1,M646853852,A01000002265,1,A01,A010025,PD1369,2021-01-01,10,79700.0,1.0
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1.0
3,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1.0
4,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1.0
...,...,...,...,...,...,...,...,...,...,...
248299,M058650684,21111614C021426818,1,C02,C020002,NaN,2021-11-16,14,2000.0,NaN
248300,M058650684,21111619C023223432,1,C02,C020002,NaN,2021-11-16,19,26900.0,NaN
248301,M014154595,21121209C015324520,2,C01,C010087,NaN,2021-12-12,9,2000.0,NaN
248302,M510878172,21112719C013369102,2,C01,C010007,NaN,2021-11-27,19,6000.0,NaN
248303,M761634870,21122419C013829696,2,C01,C010014,NaN,2021-12-24,19,28000.0,NaN

In [137]:
from datetime import timedelta

def period_purchasing(cust, df):
    try:
        person_id = cust
        res = df[df['cust'] == person_id]['de_dt']
        res = sorted(list(set(res)))
        if len(res) > 1:
            ans = res[-1] - res[-2]
            ans = ans.days
        else:
            ans = 0

        return ans
    
    except: IndexError

In [140]:
df_01['P_period'] = df_01.apply(lambda x : period_purchasing(x['cust'], df_concat_02_03), axis=1)

In [151]:
df_01.isna().sum()

cust            0
ma_fem_dv       0
ages            0
zon_hlv         0
P_period     2360
dtype: int64

In [142]:
df_01.to_csv('df_01_period.csv')

In [143]:
df_01_period = pd.read_csv('./df_01_period.csv')

In [144]:
df_01_period = df_01_period[~df_01_period['P_period'].isna()]
df_01_period.drop('Unnamed: 0', axis=1, inplace=True)

In [147]:
df_01_period[df_01_period['P_period'] > 50]

             cust ma_fem_dv ages zon_hlv  P_period
0      M000034966        여성  40대     Z07      54.0
3      M000201112        여성  50대     Z17     107.0
10     M000508243        여성  50대     Z17      60.0
18     M000803099        여성  50대     Z03     246.0
21     M000965026        남성  40대     Z17      66.0
...           ...       ...  ...     ...       ...
29891  M999105944        남성  30대     Z10      61.0
29899  M999340261        남성  50대     Z11      77.0
29903  M999492154        여성  20대     Z10     256.0
29908  M999708287        여성  40대     Z10      58.0
29911  M999926092        남성  30대     Z08      76.0

[3868 rows x 5 columns]

### 구매 빈도

In [148]:
df_frequency = df_02['cust'].value_counts().to_frame()
df_frequency.reset_index(inplace=True)
df_frequency.columns = ['cust', 'count']
df_01_period = pd.merge(df_01_period, df_frequency, on='cust', how='inner')
df_01_period

             cust ma_fem_dv ages zon_hlv  P_period  count
0      M000034966        여성  40대     Z07      54.0     51
1      M000136117        여성  30대     Z11      14.0    109
2      M000201112        여성  50대     Z17     107.0     21
3      M000225114        여성  40대     Z17       6.0    159
4      M000261625        여성  40대     Z17      29.0     67
...           ...       ...  ...     ...       ...    ...
25682  M999599111        여성  40대     Z04      22.0     34
25683  M999673157        남성  30대     Z10       2.0     24
25684  M999770689        여성  30대     Z16      13.0    315
25685  M999849895        여성  20대     Z04      47.0     72
25686  M999962961        여성  50대     Z17       1.0    331

[25687 rows x 6 columns]

In [155]:
df_01_period[df_01_period['P_period'] > 200]

             cust ma_fem_dv ages zon_hlv  P_period  count
14     M000803099        여성  50대     Z03     246.0      2
52     M002631028        남성  40대     Z11     249.0      2
83     M003918629        여성  40대     Z10     224.0     23
293    M011970152        여성  50대     Z17     224.0     16
322    M013090322        여성  50대     Z17     241.0      1
...           ...       ...  ...     ...       ...    ...
25186  M979239892        남성  50대     Z16     236.0      7
25395  M988292446        남성  30대     Z16     216.0      5
25404  M988682724        남성  40대     Z10     279.0      6
25572  M995140494        여성  40대     Z10     231.0     12
25680  M999492154        여성  20대     Z10     256.0      4

[292 rows x 6 columns]